# view-db

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
db-view/: build.gradle.kts  gradle.properties
db-view-demo/: build.gradle.kts
db-view-demo/src/androidTest/java/com/grank/db/demo/: ExampleInstrumentedTest.kt
db-view-demo/src/main/: AndroidManifest.xml
db-view-demo/src/main/java/com/grank/db/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
db-view-demo/src/main/java/com/grank/db/demo/db/: Executors.kt
db-view-demo/src/main/java/com/grank/db/demo/db/cheese/: Cheese.kt  CheeseDao.kt  CheeseDb.kt
db-view-demo/src/main/java/com/grank/db/demo/db/user/: User.kt  UserDao.kt  UserDb.kt
db-view-demo/src/main/res/layout/: activity_main.xml
db-view-demo/src/main/res/menu/: menu_main.xml
db-view-demo/src/main/res/navigation/: nav_graph.xml
db-view-demo/src/main/res/values/: strings.xml  themes.xml
db-view-demo/src/main/res/values-night/: themes.xml
db-view-demo/src/test/java/com/grank/db/demo/: ExampleUnitTest.kt
db-view/src/androidTest/java/com/db/view/: ExampleInstrumentedTest.kt
db-view/src/main/: AndroidManifest.xml
db-view/src/main/java/com/db/runtime/: DBViewInitProvider.kt
db-view/src/main/java/com/db/runtime/core/: DBViewCore.kt  DataBaseImpl.kt  ServiceLocator.kt
db-view/src/main/java/com/db/runtime/model/: Response.kt  RowDataRequest.kt  TableDataResponse.kt  UpdateRowResponse.kt
db-view/src/main/java/com/db/runtime/server/: ClientServer.kt  RequestHandler.kt
db-view/src/main/java/com/db/runtime/sqlite/: DBFactory.kt  InMemoryDebugSQLiteDB.kt  SQLiteDB.kt
db-view/src/main/java/com/db/runtime/sqliteimpl/: DBFactoryImpl.kt  ViewSafeSqliteDB.kt  ViewSqliteDB.kt
db-view/src/main/java/com/db/runtime/utils/: Constants.kt  ConverterUtils.kt  DataType.kt  DatabaseFileProvider.kt  DatabaseHelper.kt  NetworkUtils.kt  PrefHelper.kt  TableNameParser.kt  Utils.kt
db-view/src/main/java/com/db/view/base/: BaseBindingActivity.kt  ViewBindingUtil.kt
db-view/src/main/java/com/db/view/convert/: DBPagingSource.kt  DbScanner.kt  LoadTableDataHelper.kt  TableScanner.kt
db-view/src/main/java/com/db/view/extfuns/: Adapter.kt  Number.kt  View.kt
db-view/src/main/java/com/db/view/model/: Column.kt  DBFile.kt  Resource.kt  Row.kt  Table.kt  UpdateBean.kt
db-view/src/main/java/com/db/view/page/data/: DataActivity.kt  DataAdapter.kt  DataFooterAdapter.kt  DataViewModel.kt
db-view/src/main/java/com/db/view/page/db/: DBAdapter.kt  DBDiffCallback.kt  DBViewModel.kt  DbActivity.kt
db-view/src/main/java/com/db/view/page/table/: TableActivity.kt  TableAdapter.kt  TableViewModel.kt
db-view/src/main/java/com/db/view/widget/: FooterTextView.kt  HorizontalScroller.kt  TableCellView.kt  TableRowLayout.kt
db-view/src/main/res/drawable/: edit_text_cursor.xml  ic_lock.xml  ic_safe_database.xml
db-view/src/main/res/layout/: layout_activity_data.xml  layout_activity_db.xml  layout_activity_table.xml  layout_data_footer.xml  layout_db_item.xml  layout_dialog_edit_text.xml  layout_row_item.xml  layout_table_item.xml
db-view/src/main/res/values/: colors.xml  strings.xml  styles.xml
db-view/src/main/res/values-v21/: styles.xml
db-view/src/test/java/com/db/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
