org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true


# Config
minSdk=21
targetSdk=31
compileSdk=31

#SONATYPE_HOST=DEFAULT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false

GROUP=io.github.jiangjm424
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=android db view lib
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/jiangjm424/view-db

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jiangjm424/view-db
POM_SCM_CONNECTION=scm:git:git://github.com/jiangjm424/view-db.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiangjm424/view-db.git

POM_DEVELOPER_ID=jiangjm424
POM_DEVELOPER_NAME=jiang.junmin
POM_DEVELOPER_URL=https://github.com/jiangjm424/


